{
  "name": "com.jarzykk.test-core",
  "version": "1.0.1",
  "displayName": "Core test",
  "description": "Unified Core package with Logger, Analytics, and Firebase Analytics Provider. Requires manual installation of dependencies.",
  "unity": "2020.3",
  "dependencies": {},
  "keywords": [
    "unity core",
    "logging",
    "analytics",
    "firebase"
  ],
  "author": {
    "name": "Striped Arts",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}

